% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{brants2007large}
T.~Brants, A.~C. Popat, P.~Xu, F.~J. Och, and J.~Dean, ``Large language models
  in machine translation,'' in \emph{In Proceedings of the Joint Conference on
  Empirical Methods in Natural Language Processing and Computational Natural
  Language Learning}.\hskip 1em plus 0.5em minus 0.4em\relax Citeseer, 2007.

\bibitem{dean2012Large}
J.~Dean, G.~Corrado, R.~Monga, K.~Chen, M.~Devin, Q.~Le, M.~Mao, A.~Senior,
  P.~Tucker, and K.~Yang, ``Large scale distributed deep networks,'' in
  \emph{In Advances in Neural Information Processing Systems}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2012, pp. 1232--–1240.

\bibitem{L2010cloudcomputing}
L.~D. Stein \emph{et~al.}, ``The case for cloud computing in genome
  informatics.'' \emph{Genome Biology}, vol.~11, no.~2, pp. 207--208, 2010.

\bibitem{Berriman2010application}
G.~B. Berriman, G.~Juve, E.~Deelman, M.~Regelson, and P.~Plavchan., ``The
  application of cloud computing to astronomy: A study of cost and
  performance.'' in \emph{In Sixth IEEE International Conference on e-Science},
  2010.

\bibitem{bird2011}
I.~Bird, ``Computing for the large hadron collider.'' \emph{Annual Review of
  Nuclear and Particle Science}, vol.~61, pp. 99--118, 2011.

\bibitem{commoncrawlurl}
\BIBentryALTinterwordspacing
``Common crawl.'' [Online]. Available: \url{\url{http://commoncrawl.org.}}
\BIBentrySTDinterwordspacing

\bibitem{Machinelearningurl}
\BIBentryALTinterwordspacing
``Machine learning, microsoft azure.'' [Online]. Available:
  \url{\url{http://azure.microsoft.com/en-us/services/machine-learning/.}}
\BIBentrySTDinterwordspacing

\bibitem{IDC2012}
J.~Gantz and D.~Reinsel, ``The digital universe in 2020: big data, bigger
  digital shadows, and biggest growth in the far east,'' 2012.

\bibitem{apachehadoop}
\BIBentryALTinterwordspacing
``Apache hadoop.'' [Online]. Available: \url{\url{http://hadoop.apache.org/.}}
\BIBentrySTDinterwordspacing

\bibitem{apachespark}
\BIBentryALTinterwordspacing
``Apache spark.'' [Online]. Available: \url{\url{http://spark.apache.org/.}}
\BIBentrySTDinterwordspacing

\bibitem{apachestorm}
\BIBentryALTinterwordspacing
``Apache storm.'' [Online]. Available: \url{\url{http://storm.apache.org/.}}
\BIBentrySTDinterwordspacing

\bibitem{starfish}
H.~Herodotou, H.~Lim, and et~al., ``Starfish: a self-tuning system for big data
  analytics,'' in \emph{Proc. of the 5th Biennial Conference on Innovative Data
  Systems Research (CIDR 2011)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2011, pp. 261--272.

\bibitem{AROMA}
P.~Lama and X.~Zhou., ``Aroma: Automated resource allocation and configuration
  of mapreduce environment in the cloud,'' in \emph{Proc. of the 9th
  International Conference on Autonomic Computing (ICAC 2012)}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2012, pp. 63--72.

\bibitem{zaharia2008Improving}
M.~Zaharia, A.~Konwinski, A.~D. Joseph, R.~Katz, and I.~Stoica, ``Improving
  mapreduce rerformance in heterogeneous environments,'' in \emph{Proc. of the
  8th USENIX Conference on Operating Systems Design and Implementation (OSDI
  2008)}.\hskip 1em plus 0.5em minus 0.4em\relax USENIX, 2008, pp. 29--42.

\bibitem{kambatla2009towards}
K.~Kambatla, A.~Pathak, and H.~Pucha, ``Towards optimizing hadoop provisioning
  in the cloud,'' in \emph{Proc. of the First Workshop on Hot Topics in Cloud
  Computing (HotCloud'09)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2009,
  pp. 118--125.

\bibitem{wu2013selftuning}
D.~Wu and A.~S. Gokhale, ``A self-tuning system based on application profiling
  and performance analysis for optimizing hadoop mapreduce cluster
  configuration,'' in \emph{Proc. of the 20th Annual International Conference
  on High Performance Computing (HiPC 2013)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2013, pp. 89--98.

\bibitem{zhang2015finding}
R.~Zhang, M.~Li, and D.~Hildebrand, ``Finding the big data sweet spot: towards
  automatically recommending configurations for hadoop clusters on docker
  containers,'' in \emph{Proc. of the 3rd IEEE International Conference on
  Cloud Engineering (IC2E 2015)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2015, pp. 365--368.

\bibitem{firebirdHeS16}
X.~He and P.~J. Shenoy, ``Firebird: Network-aware task scheduling for spark
  using sdns.'' in \emph{ICCCN}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2016, pp. 1--10.

\bibitem{wang2015High}
K.~Wang, M.~Maifi, and H.~Khan, ``Performance prediction for apache spark
  platform,'' in \emph{Proc. of the 17th IEEE International Conference on High
  Performance Computing and Communications (HPCC 2015)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2015, pp. 166--173.

\bibitem{Ernest194946}
\BIBentryALTinterwordspacing
S.~Venkataraman, Z.~Yang, M.~Franklin, B.~Recht, and I.~Stoica, ``Ernest:
  Efficient performance prediction for large-scale advanced analytics,'' in
  \emph{13th {USENIX} Symposium on Networked Systems Design and Implementation
  ({NSDI} 16)}.\hskip 1em plus 0.5em minus 0.4em\relax Santa Clara, CA:
  {USENIX} Association, 2016, pp. 363--378. [Online]. Available:
  \url{https://www.usenix.org/conference/nsdi16/technical-sessions/presentation/venkataraman}
\BIBentrySTDinterwordspacing

\bibitem{cherrypick2015}
\BIBentryALTinterwordspacing
O.~Alipourfard, H.~H. Liu, J.~Chen, S.~Venkataraman, M.~Yu, and M.~Zhang,
  ``Cherrypick: Adaptively unearthing the best cloud configurations for big
  data analytics,'' in \emph{14th {USENIX} Symposium on Networked Systems
  Design and Implementation ({NSDI} 17)}.\hskip 1em plus 0.5em minus
  0.4em\relax Boston, MA: {USENIX} Association, 2017, pp. 469--482. [Online].
  Available:
  \url{https://www.usenix.org/conference/nsdi17/technical-sessions/presentation/alipourfard}
\BIBentrySTDinterwordspacing

\bibitem{yigitbase2013towards}
N.~Yigitbasi, T.~L. Willke, G.~Liao, and D.~H. Epema, ``Towards machine
  learning-based auto-tuning of mapreduce,'' in \emph{Proc. of 21st
  International Symposium on Modelling, Analysis and Simulation of Computer and
  Telecommunication Systems (MASCOTS 2013)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2013, pp. 11--20.

\bibitem{greedy}
Cormen, Leiserson, Rivest, and Stein, \emph{Introduction to Algorithms}.\hskip
  1em plus 0.5em minus 0.4em\relax Cambridge, MA: MIT Press, 2001.

\bibitem{PSO2011}
Z.~ZH, Z.~J, and S.~Y. LiY, ``Orthogonal learning particle swarm
  optimization,'' \emph{IEEE Transactions on Evolutionary Computation},
  vol.~15, no.~6, pp. 832–--847, 2011.

\bibitem{apachesparktuning}
\BIBentryALTinterwordspacing
``Apache spark: Tuning spark.'' [Online]. Available:
  \url{\url{https://spark.apache.org/docs/latest/tuning.html.}}
\BIBentrySTDinterwordspacing

\bibitem{apachesparkmonitoring}
\BIBentryALTinterwordspacing
``Apache spark: Monitoring and instrumentation.'' [Online]. Available:
  \url{\url{http://spark.apache.org/docs/latest/monitoring.html.}}
\BIBentrySTDinterwordspacing

\bibitem{SparkConfiguration}
\BIBentryALTinterwordspacing
``Spark configuration.'' [Online]. Available:
  \url{\url{http://spark.apache.org/docs/1.6.1/configuration.htm.}}
\BIBentrySTDinterwordspacing

\bibitem{Sparkhub}
\BIBentryALTinterwordspacing
``Spark hub.'' [Online]. Available: \url{\url{https://sparkhub.databricks.
  com/.}}
\BIBentrySTDinterwordspacing

\bibitem{shi1999towards}
S.~Yi and E.~R. E.~S. of~Particle Swarm~Optimization, ``Towards machine
  learning-based auto-tuning of mapreduce,'' in \emph{Proc. of the 1999
  Congress on Evolutionary Computation}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 1999, pp. 1948--1950.

\bibitem{dc2000design}
D.~C. Montgomery, \emph{Design and Analysis of Experiments}.\hskip 1em plus
  0.5em minus 0.4em\relax New York: Wiley, 2000.

\bibitem{beijing}
C.~A.~S. Math. Stat. Res.~Group, \emph{Orthogonal Design}.\hskip 1em plus 0.5em
  minus 0.4em\relax Beijing, China: People Education Pub, 1975.

\end{thebibliography}
