\relax 
\citation{wang2011openflow}
\citation{wang2011openflow}
\citation{wang2011openflow}
\citation{wang2011openflow}
\citation{wang2011openflow}
\citation{wang2011openflow}
\citation{wang2011openflow}
\citation{wang2011openflow}
\@writefile{toc}{\contentsline {section}{\numberline {I}introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Definitions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Apache Spark}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of Apache Spark.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ArchitectureSpark}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Definitions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Our Proposed Approach}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Workflow of Spark\relax }}{2}}
\newlabel{fig:WorkflowSpark}{{2}{2}}
\citation{greedy}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parameters of JVM Heap\relax }}{3}}
\newlabel{fig:ParametersJVM}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Running of Spark\relax }}{3}}
\newlabel{fig:RunningSpark}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Parameters Selection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Coding Method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Evaluation Function}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Weighted Allocation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Chaos Handling}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Exiperments and Evaluation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Exiperments}{3}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{wang2011openflow}{1}
\bibcite{greedy}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Evaluation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Selected Parameters In Our Approach\relax }}{5}}
\newlabel{tab:parameters}{{I}{5}}
