\relax 
\citation{brants2007large}
\citation{dean2012Large}
\citation{L2010cloudcomputing}
\citation{Berriman2010application}
\citation{bird2011}
\citation{commoncrawlurl}
\citation{Machinelearningurl}
\citation{IDC2012}
\citation{apachehadoop}
\citation{apachespark}
\citation{apachestorm}
\citation{apachespark}
\citation{apachehadoop}
\@writefile{toc}{\contentsline {section}{\numberline {I}introduction}{1}}
\citation{starfish}
\citation{AROMA}
\citation{zaharia2008Improving}
\citation{kambatla2009towards}
\citation{wu2013selftuning}
\citation{zhang2015finding}
\citation{firebirdHeS16}
\citation{wang2015High}
\citation{Ernest194946}
\citation{cherrypick2015}
\citation{yigitbase2013towards}
\citation{apachespark}
\citation{apachespark}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{sec:related}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Apache Spark}{2}}
\newlabel{sec:definition}{{III}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of Apache Spark.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ArchitectureSpark}{{1}{2}}
\citation{greedy}
\citation{PSO2011}
\citation{apachesparktuning}
\citation{apachesparkmonitoring}
\citation{SparkConfiguration}
\citation{Sparkhub}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Running Processes of Spark\relax }}{3}}
\newlabel{fig:RunningSpark}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Our Proposed Approach}{3}}
\newlabel{sec:approach}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Parameters Selection}{3}}
\newlabel{subsec:parameters}{{\unhbox \voidb@x \hbox {IV-A}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The flowchart of our proposed approach.\relax }}{4}}
\newlabel{fig:flowchart}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parameters of JVM Heap\relax }}{4}}
\newlabel{fig:ParametersJVM}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Coding Method}{4}}
\newlabel{subsec:coding}{{\unhbox \voidb@x \hbox {IV-B}}{4}}
\citation{shi1999towards}
\citation{dc2000design}
\citation{beijing}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Coding of Floating Number\relax }}{5}}
\newlabel{tab:coding}{{I}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Evaluation Function}{5}}
\newlabel{subsec:evaluation}{{\unhbox \voidb@x \hbox {IV-C}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Weighted Allocation}{5}}
\newlabel{subsec:weight}{{\unhbox \voidb@x \hbox {IV-D}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Construct the Learning Examplar}{5}}
\newlabel{subsec:construct}{{\unhbox \voidb@x \hbox {IV-E}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Exiperments and Evaluation}{5}}
\newlabel{sec:evaluation}{{V}{5}}
\bibstyle{IEEEtran}
\bibdata{./references}
\bibcite{brants2007large}{1}
\bibcite{dean2012Large}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Experiment Results in Sort Benchmark.\relax }}{6}}
\newlabel{fig:sortcompare}{{5}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The optimization solution when T and N take different values.}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The iterations when T and N take different values.}}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Experiment Results in Wordcount Benchmark.\relax }}{6}}
\newlabel{fig:wordcountcompare}{{6}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The optimization solution when T and N take different values.}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The iterations when T and N take different values.}}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Running Time of Job between Defalut and Optimization.\relax }}{6}}
\newlabel{tab:runningtimecompare}{{II}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}conclusion}{6}}
\newlabel{sec:conclusion}{{VI}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\bibcite{L2010cloudcomputing}{3}
\bibcite{Berriman2010application}{4}
\bibcite{bird2011}{5}
\bibcite{commoncrawlurl}{6}
\bibcite{Machinelearningurl}{7}
\bibcite{IDC2012}{8}
\bibcite{apachehadoop}{9}
\bibcite{apachespark}{10}
\bibcite{apachestorm}{11}
\bibcite{starfish}{12}
\bibcite{AROMA}{13}
\bibcite{zaharia2008Improving}{14}
\bibcite{kambatla2009towards}{15}
\bibcite{wu2013selftuning}{16}
\bibcite{zhang2015finding}{17}
\bibcite{firebirdHeS16}{18}
\bibcite{wang2015High}{19}
\bibcite{Ernest194946}{20}
\bibcite{cherrypick2015}{21}
\bibcite{yigitbase2013towards}{22}
\bibcite{greedy}{23}
\bibcite{PSO2011}{24}
\bibcite{apachesparktuning}{25}
\bibcite{apachesparkmonitoring}{26}
\bibcite{SparkConfiguration}{27}
\bibcite{Sparkhub}{28}
\bibcite{shi1999towards}{29}
\bibcite{dc2000design}{30}
\bibcite{beijing}{31}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Appendix}{7}}
\newlabel{sec:appendix}{{VII}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Selected Parameters In the Hummingbird\relax }}{8}}
\newlabel{tab:parameters}{{III}{8}}
